DISCORD_BOT_TOKEN=Discord bot token here (looks like Wy43j7dwGDRbmrHwIF.fJdKmrv0eZxsosmWY2jEGdRZRNab.hpCMhwbgay4t) : https://discordapp.com/developers/applications/
S3_BUCKET_NAME=Name of the S3 bucket you put the config files in (if not running locally)
CONFIG_FILENAME=Name of the config file (ex. config.json)
RANKS_FILENAME=Name of the ranks file (ex. ranks.json)
AWS_ACCESS_KEY_ID=First part of an IAM user key pair from AWS (ex. XEQ7UNZDN6JHMT5Y8D5PP)
AWS_SECRET_ACCESS_KEY=Second part of an IAM user key pair (ex. FTiJnWy0LkE0I0kF7MI4ci7aa3GXyDVV4fJ4tn4JS)
LOCAL_MODE=1 for running on your own computer, 0 for running on a remote server
